# application.properties


server.servlet.context-path= /springboot
server.port= 10000




# datasource
spring.datasource.url=jdbc:tibero:thin:@10.47.39.125:8629:DB_D_GMD
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.username=GMDMF
spring.datasource.password=gmdmf

# mybatis
mybatis.configuration.jdbc-type-for-null = NULL
mybatis.configuration.map-underscore-to-camel-case = true
mybatis.type-aliases-package = com.example.demo
mybatis.mapper-locations = classpath*:mapper/**/*-mapper.xml



# log4j
logging.level.com.kh.spring = debug



# 파일업로드
spring.servlet.multipart.location = c:\\Users\\User\\git\\VTW_SpringBoot_RestApi\\vtw_test\\src\\main\\webapp\\resources\\upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 50MB
